# PathMates

./: README.md  file.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ruben/neolab/pathmates/: MainActivity.java  RequestHandler.java
app/src/main/res/layout/: activity_main.xml  popup_window.xml
app/src/main/res/values/: strings.xml
clustering-service/: clustering-service.py
database-service/: README.txt  ormconfig.json  package-lock.json  package.json  tsconfig.json
database-service/src/: app.ts
database-service/src/common/: db-config.ts  db.ts
database-service/src/controllers/: data-controller.ts
paths-generator/: README.md  mapping-malaga.txt  pom.xml  randomStartingAndEndingPoints.txt  tracks.txt
paths-generator/src/main/java/es/uma/lcc/neo/rsain/robustness/mo/shortestpath/: GraphUtilitiesMain.java  RunMain.java
paths-generator/src/main/java/es/uma/lcc/neo/rsain/robustness/mo/shortestpath/algorithm/: RoutingAlgorithm.java
paths-generator/src/main/java/es/uma/lcc/neo/rsain/robustness/mo/shortestpath/algorithm/dijkstra/: Dijkstra.java
paths-generator/src/main/java/es/uma/lcc/neo/rsain/robustness/mo/shortestpath/model/graph/guava/: GraphTable.java  Node.java  NodePathSolution.java  TlLogic.java
paths-generator/src/main/java/es/uma/lcc/neo/rsain/robustness/mo/shortestpath/utilities/: MyPair.java  ProcessGraph.java
